<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>
<view class="main" wx:else>
	<view class="list">
		<view class="bg-orange light padding radius" wx:if="{{list.length==0}}">目前没有可选的医院</view>
		<view bind:tap="bindUnitTap" class="item shadow-project {{item.label==unit?'bg-red light':''}}" wx:for="{{list}}" wx:key="key" data-unit="{{item.label}}">

			<view class="left">
				<image mode="aspectFill" lazy-load="{{true}}" src="{{item.obj.cover}}" />
			</view>
			<view class="right">
				<view class="title">{{item.label}}</view>
				<view class="desc content-cut-three">{{item.obj.desc}}</view>
			</view>

		</view>
	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'unit',returnHome:false}}" />
	</block>

</view>